<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkMenu" id="logout_menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="menu_type_hint">menu</property>
    <child>
      <object class="GtkMenuItem" id="logout_btn">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Log out</property>
        <property name="use_underline">True</property>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="main_window">
    <property name="width_request">800</property>
    <property name="height_request">600</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Traffic Monitoring App</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="current_user">
            <property name="width_request">150</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Currently logged in user</property>
            <property name="label" translatable="yes">calin</property>
            <property name="justify">right</property>
            <property name="xalign">0.92000001668930054</property>
            <attributes>
              <attribute name="foreground" value="#5c5c35356666"/>
            </attributes>
          </object>
          <packing>
            <property name="x">610</property>
            <property name="y">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuButton" id="setting_btn">
            <property name="width_request">30</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="focus_on_click">False</property>
            <property name="receives_default">True</property>
            <property name="popup">logout_menu</property>
            <property name="direction">left</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="x">760</property>
            <property name="y">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="current_location">
            <property name="width_request">350</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Your current location</property>
            <property name="label" translatable="yes">Strada Tudor Vladimirescu 29, Bucuresti
Speed Restriction: 47 km/h</property>
            <property name="xalign">0</property>
            <attributes>
              <attribute name="font-desc" value="Sawasdee Bold 13"/>
            </attributes>
          </object>
          <packing>
            <property name="x">8</property>
            <property name="y">30</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="width_request">800</property>
            <property name="height_request">45</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
        </child>
        <child>
          <object class="GtkSwitch" id="subscribe_btn">
            <property name="width_request">50</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tooltip_text" translatable="yes">Toggle news subscription</property>
          </object>
          <packing>
            <property name="x">740</property>
            <property name="y">60</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Receive news</property>
            <attributes>
              <attribute name="font-desc" value="Sawasdee Bold 13"/>
            </attributes>
          </object>
          <packing>
            <property name="x">620</property>
            <property name="y">35</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="submit_location">
            <property name="width_request">100</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="placeholder_text" translatable="yes">Location</property>
          </object>
          <packing>
            <property name="x">130</property>
            <property name="y">140</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="submit_details">
            <property name="width_request">100</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="placeholder_text" translatable="yes">Summary</property>
          </object>
          <packing>
            <property name="x">340</property>
            <property name="y">140</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="submit_event">
            <property name="label" translatable="yes">Submit</property>
            <property name="width_request">100</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">550</property>
            <property name="y">140</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="event_report_frame">
            <property name="width_request">700</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">etched-out</property>
            <child>
              <object class="GtkAlignment">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="left_padding">12</property>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Submit Traffic Event</property>
                <attributes>
                  <attribute name="font-desc" value="Sawasdee Bold 13"/>
                  <attribute name="foreground" value="#5c5c35356666"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">110</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="event_list">
            <property name="width_request">700</property>
            <property name="height_request">350</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkViewport" id="event_list_viewport">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkGrid" id="event_list_grid">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="baseline_row">1</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">200</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
